<?php
// $Id: ip2cc.install 371 2007-10-18 15:47:58Z rfay $

function ip2cc_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {iso3166} (
                country_code2 char(2) NOT NULL,
                country_code3 char(3) NOT NULL,
                country_name varchar(80) NOT NULL,
                country_number int(3) NOT NULL default '0',
                KEY iso3166_code3 (country_code3),
                KEY iso3166_name (country_name),
                PRIMARY KEY (country_code2)
              ) TYPE=MyISAM
              /*!40100 DEFAULT CHARACTER SET utf8 */ ;");

      db_query("CREATE TABLE {ip2cc} (
                ip_from double NOT NULL default '0',
                ip_to double NOT NULL default '0',
                country_code char(2) NOT NULL default '',
                net_name char(128)  NOT NULL default '',
                as_number int(10) NOT NULL default '0',
                PRIMARY KEY (ip_from,ip_to)
              ) TYPE=MyISAM
              /*!40100 DEFAULT CHARACTER SET utf8 */ ;");

      db_query("CREATE TABLE {ip2cc_node} (
                nid int(10) unsigned NOT NULL default '0',
                hostname varchar(128) default NULL,
                PRIMARY KEY (nid)
              ) TYPE=MyISAM
              /*!40100 DEFAULT CHARACTER SET utf8 */ ;");

      ip2cc_batch_insert('iso3166.mysql');
      if (!ini_get('safe_mode')) {
        set_time_limit(0);
        ip2cc_batch_insert('ipdb.mysql');
      }
      else {
        drupal_set_message(t('Since you are in safe_mode, please manually import IP database by small range at <a href="admin/settings/ip2cc/update">update</a> page to prevent execution timeout issue.'));
      }

      break;
  }
}

/*
function ip2cc_uninstall() {
  db_query("DROP TABLE {iso3166}");
  db_query("DROP TABLE {ip2cc_node}");
}
*/

function ip2cc_batch_insert($filename) {
  if ($fd = fopen(drupal_get_path('module','ip2cc').'/'.$filename, 'r')) {
    while (!feof($fd)) {
      if ($line = fgets($fd)) {
        _db_query(db_prefix_tables($line));
      }
      $line = NULL;
    }
    fclose($fd);
  }
}
